schema.graphql

type schema {
	query: Query
}

type Query {
  user(id: ID!): User
  users: [User]
  account(id: ID!): Account
  accounts: [Account]
  domain(id: ID!): Domain
  domains: [Domain]
}

type Mutation {
	createUser(input: CreateUserInput): User
	createAccount(input: CreateAccountInput): Account
	createDomain(input: CreateDomainInput): Domain
}

input CreateUserInput {
	name: String!
	email: String!
	password: String!
}

type User{
	id: ID!
	name: String
	email: String
	accounts: [Account]
}

input CreateAccountInput {
	user_id: ID!
	name: String!
	title: String
	description: String
}

type Account{
	id: ID!
	name: String
	title: String
	description: String
	domains: [Domain]
	user: User
}

input CreateDomainInput {
	account_id: ID!
	domain: String!
	description: String
}

type Domain{
	id: ID!
	domain: String
	description: String
	account: Account
}